{
	"name": "Pokémon Type Relations",
	"short_name": "Poké Types",
	"icons": [
		{
			"src": "icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#EF4036",
	"background_color": "#1D1B20",
	"display": "standalone"
}
