{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"editor.wrapOnEscapedLineFeeds": true,
		"editor.wordWrap": "on",
		"editor.wrappingStrategy": "advanced",
		"html.format.wrapLineLength": 200,
		"html.completion.attributeDefaultValue": "doublequotes",
		"html.format.wrapAttributesIndentSize": 200,
		"html.hover.documentation": true,
		"html.format.wrapAttributes": "auto",
	},
}
